[33mcommit d7edda5731fae1c68300fbd825329bad46ddc7a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: äº”æœˆçš„å¤å¤© <1147780044@qq.com>
Date:   Fri Jul 23 14:41:23 2021 +0800

    æµ‹è¯•æäº¤

[33mcommit 3a45f0e14640c81318d70a6725c56cf59aa80614[m
Author: unknown <1147780044@qq.com>
Date:   Fri Jul 23 14:29:46 2021 +0800

    æµ‹è¯•æ”¹åŠ¨

[33mcommit e059aa466cfd50c66b1809d0350391882799afc9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <1147780044@qq.com>
Date:   Fri Jul 23 10:53:59 2021 +0800

    first commit

[33mcommit c1e1794d68c1aa7431804be833b9258fe89e0386[m
Author: unknown <1147780044@qq.com>
Date:   Fri Jul 23 10:34:43 2021 +0800

    ç¬¬ä¸€æ¬¡ä¸Šä¼ æ–‡ä»¶
